<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLayout" id="add_chat_layout">
    <property name="width_request">400</property>
    <property name="height_request">280</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkEventBox" id="add_chat_event_box">
        <property name="width_request">100</property>
        <property name="height_request">280</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid">
            <property name="width_request">400</property>
            <property name="height_request">280</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.59999999999999998</property>
            <child>
              <object class="GtkLabel" id="add_chat_label">
                <property name="width_request">400</property>
                <property name="height_request">89</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Add a new chat</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="ellipsize">middle</property>
                <property name="lines">20</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                </attributes>
                <style>
                  <class name="add_chat_label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">400</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry" id="add_chat_entry">
                    <property name="width_request">316</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">35</property>
                    <property name="margin_right">35</property>
                    <property name="margin_bottom">10</property>
                    <property name="placeholder_text" translatable="yes">Enter the name</property>
                    <style>
                      <class name="add_chat_entry"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_chat">
                    <property name="label" translatable="yes">ADD CHAT</property>
                    <property name="width_request">330</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <signal name="clicked" handler="add_chat_clicked" swapped="no"/>
                    <style>
                      <class name="add_chat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="add_chat_event_box"/>
        </style>
      </object>
    </child>
    <style>
      <class name="add_chat_layout"/>
    </style>
  </object>
</interface>
