<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLayout" id="home_page_layout">
    <property name="name">1</property>
    <property name="width-request">1366</property>
    <property name="height-request">768</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="home_page_fixed">
        <property name="width-request">1366</property>
        <property name="height-request">768</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>

        <child>
          <object class="GtkMenuButton" id="add_chat_button">
            <property name="width-request">100</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">1266</property>
            <property name="y">668</property>
          </packing>
        </child>


        <child>
          <object class="GtkScrolledWindow" id="home_chats_scrolled_window">
            <property name="width-request">1126</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="home_chats_viewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="home_chats_grid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">668</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=15 -->
          <object class="GtkGrid" id="settings_window_grid">
            <property name="width-request">140</property>
            <property name="height-request">768</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">100</property>
                <property name="height-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="draw_button">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">100</property>
                <property name="height-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="add_drawing_area_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="quiz_button">
                <property name="width-request">100</property>
                <property name="height-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="quiz_button_clicked" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="width-request">140</property>
                <property name="height-request">140</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLayout" id="chat_window_layout">
        <property name="width-request">1226</property>
        <property name="height-request">668</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed" id="chat_window_fixed">
            <property name="width-request">1226</property>
            <property name="height-request">668</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="draw">
                <property name="width_request">1214</property>
                <property name="height_request">616</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="draw"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="chat_window_scrolled">
                <property name="width-request">1226</property>
                <property name="height-request">628</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="chat_window_viewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <!-- n-columns=2 n-rows=8 -->
                      <object class="GtkGrid" id="chat_window_grid">
                      <property name="width-request">1226</property>
                      <property name="height-request">628</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- n-columns=3 n-rows=1 -->
              <object class="GtkGrid" id="choose_chat_grid">
                <property name="width-request">1226</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="send_message_button">
                    <property name="label" translatable="yes">button</property>
                    <property name="width-request">80</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                   <object class="GtkEntry" id="type_message_entry">
                    <property name="width_request">1066</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="max_length">216</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="gtkfile_chooser_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="file-set" handler="send_file_as_message" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">628</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">140</property>
      </packing>
    </child>
  </object>
</interface>
