<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
              <object class="GtkLabel" id="other_user_msg_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <!-- <property name="margin_top">20</property> -->
                <property name="margin_bottom">20</property>
                <property name="margin_left">25</property>

                <property name="hexpand">True</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="max_width_chars">36</property>

                <style>
                  <class name="message_label"/>
                </style>
              </object>
              <object class="GtkLabel" id="current_user_msg_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <!-- <property name="margin_top">20</property> -->
                <property name="margin_bottom">20</property>
                <property name="margin_right">30</property>

                <property name="hexpand">True</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="max_width_chars">36</property>

                <style>
                  <class name="message_label"/>
                </style>
              </object>
              <object class="GtkLabel" id="invisible_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">10</property>
                <property name="margin_right">30</property>
                <property name="opacity">0</property>
                <property name="hexpand">True</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="max_width_chars">36</property>

              </object>


          <object class="GtkLabel" id="current_forward_label">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_right">30</property>
            <property name="label" translatable="yes">forwarded</property>
            <property name="justify">right</property>
            <property name="ellipsize">start</property>
          <style>
              <class name="forward_label"/>
          </style>
          </object>
          
          <object class="GtkLabel" id="other_forward_label">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="margin_left">30</property>
            <property name="label" translatable="yes">forwarded</property>
            <property name="justify">right</property>
            <property name="ellipsize">start</property>
          <style>
              <class name="forward_label"/>
          </style>
          </object>
</interface>
