<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLayout" id="user_info_layout">
    <property name="width_request">280</property>
    <property name="height_request">408</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="width">400</property>
    <property name="height">600</property>
    <child>
      <object class="GtkGrid" id="user_grid">
        <property name="width_request">280</property>
        <property name="height_request">408</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">10</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkGrid" id="status_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <child>
              <object class="GtkLabel" id="status_lable">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Status</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                </attributes>
                <style>
                  <class name="user_info_label_title"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Status</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
                <style>
                  <class name="user_info_content"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="phone_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="phone_lable">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="label" translatable="yes">Phone number</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                </attributes>
                <style>
                  <class name="user_info_label_title"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="phone_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="label" translatable="yes">Phone number</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
                <style>
                  <class name="user_info_content"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="email_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="email_lable">
                <property name="name">ma</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Email</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                </attributes>
                <style>
                  <class name="user_info_label_title"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="email_info">
                <property name="name">ma</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="hexpand">True</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
                <style>
                  <class name="user_info_content"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="era_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="era_lable">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Era</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                </attributes>
                <style>
                  <class name="user_info_label_title"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="era_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="hexpand">True</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
                <style>
                  <class name="user_info_content"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="money_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="money_lable">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Money</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                </attributes>
                <style>
                  <class name="user_info_label_title"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="money">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Money</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
                <style>
                  <class name="user_info_content"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <style>
          <class name="user_info_grid"/>
        </style>
      </object>
    </child>
  </object>
</interface>
